body { 
	font-family: Arial;
	font-size: 17px;
	background-color: #FFFFFF
}
dt {
	font-weight: bold;
}
dd {
	margin-top: 0pt;
	margin-bottom: 16pt;
}
p, td, dl {
	font-family: Arial;
	font-size: small;
	color: black;
}
.title
{
	font-weight: bold;
	font-size: 22px;
	color: #000000;
	font-style: italic;
	font-family: Arial;
	text-decoration: none;
}
.section { 
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	color: #000000
}
.label { 
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #000000
} 
.label_required { 
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #000000
} 
.text { 
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	color: #000000
} 
.text_required { 
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	color: #993300
} 
.menu { 
	text-decoration: none;
	color: #000000;
	font-size: 12px
}
.msg {
	text-decoration: none;
	color: #003399;
	font-size: 12px;
	font-weight: normal
}
.error { 
	text-decoration: none;
	color: #990000;
	font-size: 12px
}
.tip { 
	text-decoration: none;
	color: #000000;
	font-size: 9px
}
.border { 
	border-color: #999999;
	border-width: 1px;
	border-style: solid;
}
.box1 {
 	font-family:Times New Roman;
	margin-top: 8pt;
	margin-bottom: 8pt;
	background-color: #f5f5f5;
	border-style:solid;
	border-width:1px;
	border-color:#999999;
	color:#333333;
	padding:10px;
	width:95%;
}
.box2 {
	font-family:Times New Roman;
	margin-top: 8pt;
	margin-bottom: 8pt;
	background-color: #d2e6f8;
	border-style:solid;
	border-width:1px;
	border-color:#999999;
	color:#333333;
	padding:10px;
	width:95%;
}
input { 
	font-family: Arial;
	font-size: 11px;
	color: #000000; 
	text-decoration: none;
	font-weight: normal;
	border-color: #999999;
	border-width: 1px;
	border-style: solid;
}
checkbox { 
	font-family: Arial;
	font-size: 11px;
	text-decoration: none;
	font-weight: normal;
}
select { 
	font-family: Arial;
	font-size: 11px;
	color: #000000; 
	font-weight: normal;
	text-decoration: none;
	background-color: #FFFFFF;
	border-color: #999999;
	border-width: 1px;
	border-style: solid;
}
textarea { 
	font-family: Courier New;
	font-size: 11px;
	color: #003399; 
	font-weight: normal;
	text-decoration: none;
	background-color: #FFFFFF;
}

