REQUIREMENTS
============

Web Server, Microsoft .NET framework 2.0, a relational database with the data you 
want to share (may not be in the same machine but needs to be 
accessible).


INSTRUCTIONS
============

1.  Install a web server if you don't have one, eg IIS.
2.  Install Microsoft .NET framework 2.0, if not already installed.
3.  Extract the TapirDotNET zip file (or obtain from svn on SourceForge.net).
4.  Configure your web server to expose the directories "TapirDotNET" 
    and "TapirDotNETAdmin". IMPORTANT: the "admin" directory should be password 
    protected and ideally behind a secure connection!
5.  All directories must be readable by the web server user.
6.  The web server user needs write access to the following 
    directories: config, log, cache and statistics.
7.  Check your installation by running:
    http://localhost/tapirdotnet/check.aspx
    (change the previous address according to your local configuration).
8.  Configure at least one resource using the web configuration 
    interface: 
    http://localhost/tapirdotnetadmin/configurator.aspx
    (change the previous address according to your local configuration).
9.  Run some tests using the simple client interface:
    http://localhost/tapirdotnet/tapir_client.aspx


INSTALLING IN IIS
=================

To configure IIS for TapirDotNET, follow these steps:

1.  Install the .NET 2.0 framework redistributable, if not already installed 
    (available from http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&displaylang=en)
2.  Start IIS (Control Panel > Administrative Tools > Internet Information Services)
3.  Right click Default Web Site and select New > Virtual Directory
4.  Go through the wizard, enter a name for the web directory, eg TapirDotNET and select 
    the TapirDotNet directory within the install directory, eg c:\Tapir\TapirDotNET
5.  After finishing the wizard, right click the new virtual directory and select Properties.  
    Make sure, under the APS.NET tab, that the ASP.NET version 2.0 is selected.
6.  Follow the same steps for the TapirDotNETAdmin directory.
7.  If desired, set the default web page for the admin to configurator.aspx (in the IIS web directory properties, Documents tab).
8.  Test the setup by browsing to http://localhost/tapirdotnet/tapir_client.aspx for the client, or 
    http://localhost/tapirdotnetadmin/configurator.aspx for the admin.
