<html>
	<head>
		<title>TapirDotNET Diagnostics</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body bgcolor="#ffffff" text="#000000">
		<p>
			This document contains a literal translation of the TapirDotNET diagnostic 
			codes contained in the source XML file, tapir_errors.xml.</p>
		<h1>Diagnostic Levels</h1>
		<table border="1" cellpadding="2">
			<tbody>
				<tr>
					<th>
						Level</th>
					<th>
						Description</th>
				</tr>
				<tr>
					<td>debug</td>
					<td>
						Message contains diagnostic information that can be helpful for determing 
						problems with an installation. WARNING: content in the debug diagnostic can 
						provide sensitive information about the provider installation.
					</td>
				</tr>
				<tr>
					<td>info</td>
					<td>
						Message contains information about the status of the provider service or the 
						recent operation.
					</td>
				</tr>
				<tr>
					<td>warn</td>
					<td>
						Message contains information warning that the operation of the provider service 
						may be incorrect, but no particular error was detected.
					</td>
				</tr>
				<tr>
					<td>error</td>
					<td>
						An error occurred. The results that were generated should not be trusted as the 
						content may be incorrect.
					</td>
				</tr>
				<tr>
					<td>fatal</td>
					<td>
						Normal operation of the provider services was compromised and execution of the 
						request could not be completed.
					</td>
				</tr>
			</tbody></table>
		<h1>Diagnostic Codes</h1>
		<table border="1" cellpadding="2">
			<tbody>
				<tr>
					<th>
						Value</th>
					<th>
						Level</th>
					<th>
						Description</th>
				</tr>
				<tr>
					<td>DEBUG_MESSAGE</td>
					<td>debug</td>
					<td>
						Displays a debug message.
					</td>
				</tr>
				<tr>
					<td>UNSUPPORTED_CAPABILITY</td>
					<td>warning</td>
					<td>
						Indicates that a certain capability is not supported.
					</td>
				</tr>
				<tr>
					<td>UNSUPPORTED_SCHEMA_COMPONENT</td>
					<td>warning</td>
					<td>
						Indicates that an unknown/unsupported component was found in the response 
						structure definition.
					</td>
				</tr>
				<tr>
					<td>UNMAPPED_CONCEPT</td>
					<td>error</td>
					<td>
						Indicates that a certain concept is not mapped.
					</td>
				</tr>
				<tr>
					<td>UNKNOWN_VARIABLE</td>
					<td>error</td>
					<td>
						Indicates that a certain environment variable is unknown.
					</td>
				</tr>
				<tr>
					<td>UNSEARCHABLE_CONCEPT</td>
					<td>error</td>
					<td>
						Indicates that a certain concept used in the filter is not searchable.
					</td>
				</tr>
				<tr>
					<td>INVALID_REQUEST</td>
					<td>error</td>
					<td>
						Indicates that the request is invalid.
					</td>
				</tr>
				<tr>
					<td>TRUNCATED_RESPONSE</td>
					<td>warn</td>
					<td>
						Indicates that the request is invalid.
					</td>
				</tr>
				<tr>
					<td>UNSUPPORTED_OUTPUT_MODEL</td>
					<td>error</td>
					<td>
						Indicates that the output model provided is not supported.
					</td>
				</tr>
				<tr>
					<td>RESPONSE_STRUCTURE_ISSUE</td>
					<td>error</td>
					<td>
						Indicates some problem in the response structure.
					</td>
				</tr>
				<tr>
					<td>INVALID_FILTER</td>
					<td>error</td>
					<td>
						An invalid filter was provided in the request.
					</td>
				</tr>
				<tr>
					<td>MISSING_PARAMETER</td>
					<td>error</td>
					<td>
						Indicates that a parameter is missing.
					</td>
				</tr>
				<tr>
					<td>VERSION_MISMATCH</td>
					<td>warn</td>
					<td>
						Indicates a mismatch between the version of a software or component that is 
						known to work with TapirDotNET and the current software or component installed.
					</td>
				</tr>
				<tr>
					<td>IO_ERROR</td>
					<td>error</td>
					<td>
						Indicates an input/output error (reading from or writting to the file system).
					</td>
				</tr>
				<tr>
					<td>XML_PARSE_ERROR</td>
					<td>error</td>
					<td>
						Indicates an error when parsing an XML string or file.
					</td>
				</tr>
				<tr>
					<td>SERVER_SETUP_ERROR</td>
					<td>error</td>
					<td>
						Indicates an error in the server configuration.
					</td>
				</tr>
				<tr>
					<td>DATABASE_CONNECTION_ERROR</td>
					<td>error</td>
					<td>
						There was a communication problem between the script and the database.
					</td>
				</tr>
				<tr>
					<td>DATABASE_ERROR</td>
					<td>error</td>
					<td>
						Reports an error message that was generated by the database driver. The text of 
						the message is the error message provided by the database interface.
					</td>
				</tr>
				<tr>
					<td>INVALID_FILTER_TERM</td>
					<td>error</td>
					<td>
						A query term was not in the expected form for the searchable concept.
					</td>
				</tr>
				<tr>
					<td>RESOURCE_NOT_FOUND</td>
					<td>error</td>
					<td>
						The requested resource was not available on the data provider.
					</td>
				</tr>
				<tr>
					<td>CONFIGURATION_FAILURE</td>
					<td>fatal</td>
					<td>
						The configuration information for the provider could not be found or loaded, 
						and hence the requested operation could not be completed.
					</td>
				</tr>
				<tr>
					<td>LOG_ERROR</td>
					<td>error</td>
					<td>
						Problem occured when opening or writing to a log file.
					</td>
				</tr>
				<tr>
					<td>GENERAL_ERROR</td>
					<td>error</td>
					<td>
						A catch-all diagnostic for where no other appropriate category is available.
					</td>
				</tr>
				<tr>
					<td>MISSING_LIBRARY</td>
					<td>warn</td>
					<td>
						The specified library is not available.
					</td>
				</tr>
				<tr>
					<td>DURATION</td>
					<td>info</td>
					<td>
						A float value indicating the number of seconds to produce the response.
					</td>
				</tr>
				<tr>
					<td>DATA_VALIDATION_ERROR</td>
					<td>error</td>
					<td>
						A validation error occurred after submitting a form during configuration.
					</td>
				</tr>
				<tr>
					<td>UDDI_ERROR</td>
					<td>error</td>
					<td>
						An error occurred during the UDDI registration process.
					</td>
				</tr>
				<tr>
					<td>INTERNAL_ERROR</td>
					<td>error</td>
					<td>
						An error (probably during development) prevented the configurator to work 
						properly.
					</td>
				</tr>
			</tbody></table>
	</body>
</html>
