# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "NominaDB"
   MSDTVersion = "80"
   DefDBRef = "spencern-laptop.Nomina.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "DeleteProvider.sql"
      Script = "InsertUpdateAccessionRule.sql"
      Script = "InsertUpdateEntity.sql"
      Script = "InsertUpdateProvider.sql"
      Script = "ListProviders.sql"
      Script = "SelectProviderMetadata.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "spencern-laptop.Nomina.dbo"
         ConnectStr = "Data Source=spencern-laptop;Initial Catalog=Nomina;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
